<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Best birthday wishes:hindi and english</title>

    <!-- HTML -->


    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="h1h">
        <h1 class="heading">100 Best Birthday Quotes & Messages to Wish Someone a Happy Birthday</h1>
    </div>
    <hr /class="hr1">
    <div class="here">
        something is here like photo align-item right u know
        
    </div>
    <div class="contener">
        <div class="line">

        </div>
        <p class="quotes">
            Happy birthday to my best friend in the whole wide world!
            <br /><br />
            Cheers to your personal new year! Let’s live it up.
            <br /><br />
            Today a true queen was born and I’m so happy to be in your court.
            <br /><br />
            You’re one of a kind and deserve everything that this special day brings!
            <br /><br />
            Wishing you the best birthday yet.
            <br /><br />
            Happy birthday to the person who knows all my secrets
            <br /><br />
            I hope all your wishes come true today, my friend.
            <br /><br />
            You make the world a better and brighter place. Happy birthday, bestie!
            <br /><br />
            Happy birthday to my beautiful friend! You’re the best!
            <br /><br />
            Enjoy your special day to the fullest, bestie!
            <br /><br />
            Happy birthday to my gorgeous, smart, and loyal friend. Live your best life!
            <br /><br />
            As we celebrate you today, please never change. Happy birthday.
            <br /><br />
            We’ve made so many wonderful memories togethers. Cheers to many more. Happy birthday!
            <br /><br />
            Wishing you a fantastic birthday and wonderful year ahead. Make every day count!
            <br /><br />
            Happy birthday to one of the most special people in my life. Wishing you many more.
            <br /><br />
            Today we celebrate you! Happy birthday to a wonderful person.
            <br /><br />
            I hope all your wishes come true. Happy birthday, my friend!
            <br /><br />
            I’m so grateful for your friendship. Cheers to another year around the sun. Happy Birthday!
            <br /><br />
            Happy birthday, best friend! I hope you enjoy your special day to the fullest.
            <br /><br />
            Wishing nothing but love and happiness on your special day. Happy birthday!
            <br /><br />
            I am so proud to be your friend. May you have a healthy and happy birthday.
            <br /><br />
            I hope your day is as special as you are, friend. Happy Birthday!
            <br /><br />

            Happy birthday to my BFF! I can’t imagine life without you.
        </p>

    </div>
    <div class="option">
        <ul>
            <li>next page</li>
            <li><a href="1">1</a></li>
            <li><a href="2">2</a></li>
            <li><a href="a">3</a></li>
            <li>...</li>
        </ul>
    </div>
    <footer class="footer">
        <p>
            &#169 2022 RahulKumar
        </p>
    </footer>

</body>
</html>